# MapsIndoors-Android-Examples

./: README.md
Google_Maps/: settings.gradle
Google_Maps/gradle/wrapper/: gradle-wrapper.properties
Google_Maps/mapsindoorsgettingstartedbasicjava/: build.gradle
Google_Maps/mapsindoorsgettingstartedbasicjava/src/main/: AndroidManifest.xml
Google_Maps/mapsindoorsgettingstartedbasicjava/src/main/java/com/mapspeople/mapsindoorsgettingstartedjava/: MapsActivity.java  NavigationFragment.java  RouteLegFragment.java  SearchFragment.java  SearchItemAdapter.java
Google_Maps/mapsindoorsgettingstartedbasicjava/src/main/res/layout/: fragment_route_leg.xml  fragment_search_list.xml
Google_Maps/mapsindoorsgettingstartedbasicjava/src/test/java/com/mapspeople/mapsindoorsgettingstartedjava/: ExampleUnitTest.kt
Google_Maps/mapsindoorsgettingstartedbasickotlin/: build.gradle
Google_Maps/mapsindoorsgettingstartedbasickotlin/src/main/java/com/mapspeople/mapsindoorsgettingstartedkotlin/: MapsActivity.kt  NavigationFragment.kt  RouteLegFragment.kt  SearchFragment.kt
Google_Maps/mapsindoorsgettingstartedbasickotlin/src/main/res/layout/: activity_maps.xml  fragment_navigation.xml
Google_Maps/mapsindoorsgettingstartedbasickotlin/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
Google_Maps/mapsindoorsgettingstartedjava/: build.gradle
Google_Maps/mapsindoorsgettingstartedjava/src/androidTest/java/com/mapspeople/mapsindoorsgettingstartedjava/: ExampleInstrumentedTest.kt
Google_Maps/mapsindoorsgettingstartedjava/src/main/java/com/mapspeople/mapsindoorsgettingstartedjava/: MapsActivity.java  NavigationFragment.java  RouteLegFragment.java  SearchFragment.java  SearchItemAdapter.java
Google_Maps/mapsindoorsgettingstartedjava/src/main/res/layout/: activity_maps.xml
Google_Maps/mapsindoorsgettingstartedjava/src/main/res/values/: google_maps_api.xml
Google_Maps/mapsindoorsgettingstartedkotlin/: build.gradle
Google_Maps/mapsindoorsgettingstartedkotlin/src/main/: AndroidManifest.xml
Google_Maps/mapsindoorsgettingstartedkotlin/src/main/java/com/mapspeople/mapsindoorsgettingstartedkotlin/: MapsActivity.kt  NavigationFragment.kt  RouteLegFragment.kt  SearchFragment.kt  SearchItemAdapter.kt
Google_Maps/mapsindoorsgettingstartedkotlin/src/main/res/values-night/: themes.xml
MapBox/: build.gradle  settings.gradle
MapBox/gradle/wrapper/: gradle-wrapper.properties
MapBox/mapsindoorsgettingstartedbasicjava/: build.gradle
MapBox/mapsindoorsgettingstartedbasicjava/src/main/: AndroidManifest.xml
MapBox/mapsindoorsgettingstartedbasicjava/src/main/java/com/mapspeople/mapsindoorsgettingstartedjava/: MapsActivity.java  RouteLegFragment.java
MapBox/mapsindoorsgettingstartedbasicjava/src/main/res/drawable/: card_shape_top.xml
MapBox/mapsindoorsgettingstartedbasicjava/src/main/res/layout/: activity_maps.xml  fragment_navigation_list_dialog.xml
MapBox/mapsindoorsgettingstartedbasicjava/src/main/res/values/: mapbox_api_key.xml  strings.xml  themes.xml
MapBox/mapsindoorsgettingstartedbasickotlin/: build.gradle
MapBox/mapsindoorsgettingstartedbasickotlin/src/main/java/com/mapspeople/mapsindoorsgettingstartedkotlin/: MapsActivity.kt  NavigationFragment.kt  RouteLegFragment.kt  SearchItemAdapter.kt
MapBox/mapsindoorsgettingstartedbasickotlin/src/main/res/drawable-v24/: card_shape_top.xml
MapBox/mapsindoorsgettingstartedbasickotlin/src/main/res/layout/: activity_maps.xml  fragment_search_list_item.xml
MapBox/mapsindoorsgettingstartedbasickotlin/src/main/res/values-night/: themes.xml
MapBox/mapsindoorsgettingstartedbasickotlin/src/test/java/com/mapspeople/mapsindoorsgettingstartedkotlin/: ExampleUnitTest.kt
MapBox/mapsindoorsgettingstartedjava/: build.gradle
MapBox/mapsindoorsgettingstartedjava/src/androidTest/java/com/mapspeople/mapsindoorsgettingstartedjava/: ExampleInstrumentedTest.java
MapBox/mapsindoorsgettingstartedjava/src/main/java/com/mapspeople/mapsindoorsgettingstartedjava/: MapsActivity.java  NavigationFragment.java  RouteLegFragment.java  SearchItemAdapter.java
MapBox/mapsindoorsgettingstartedjava/src/test/java/com/mapspeople/mapsindoorsgettingstartedjava/: ExampleUnitTest.java
MapBox/mapsindoorsgettingstartedkotlin/: .gitignore  build.gradle
MapBox/mapsindoorsgettingstartedkotlin/src/androidTest/java/com/mapspeople/mapsindoorsgettingstartedkotlin/: ExampleInstrumentedTest.kt
MapBox/mapsindoorsgettingstartedkotlin/src/main/: AndroidManifest.xml
MapBox/mapsindoorsgettingstartedkotlin/src/main/java/com/mapspeople/mapsindoorsgettingstartedkotlin/: MapsActivity.kt  NavigationFragment.kt  RouteLegFragment.kt  (+1 more)
MapBox/mapsindoorsgettingstartedkotlin/src/main/res/layout/: fragment_route_leg.xml
MapBox/mapsindoorsgettingstartedkotlin/src/main/res/values/: mapbox_api_key.xml  strings.xml
MapsIndoorsSamples/: settings.gradle
MapsIndoorsSamples/app/: build.gradle
MapsIndoorsSamples/app/src/main/: AndroidManifest.xml
MapsIndoorsSamples/app/src/main/res/drawable/: ic_bluedot.xml  ic_bluedot_bearing.xml
MapsIndoorsSamples/app/src/main/res/layout/: app_bar_main.xml  fragment_fullscreen_search.xml  fragment_livedata.xml  fragment_location_clustering.xml  fragment_location_details.xml  fragment_location_sources.xml  fragment_positioning.xml  fragment_reverse_geo_code.xml  fragment_route_leg.xml  fragment_search.xml  fragment_wayfinding.xml
MapsIndoorsSamples/app/src/main/res/menu/: activity_main_drawer.xml
MapsIndoorsSamples/app/src/main/res/navigation/: mobile_navigation.xml
MapsIndoorsSamples/app/src/main/res/values/: google_maps_key.xml  strings.xml  styles.xml  themes.xml
MapsIndoorsSamples/app/src/main/res/values-night/: themes.xml
MapsIndoorsSamples/gradle/wrapper/: gradle-wrapper.properties
MapsIndoors_template_mapbox/app/: build.gradle
MapsIndoors_template_mapbox/app/src/main/: AndroidManifest.xml
MapsIndoors_template_mapbox/app/src/main/res/layout/: fragment_map.xml
MapsIndoors_template_mapbox/app/src/main/res/navigation/: nav_graph.xml
MapsIndoors_template_mapbox/app/src/main/res/values/: mapbox_api_key.xml
(+46 files in other folders)
