pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.mapsindoors.com/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.mapsindoors.com/'
        }
    }
}
rootProject.name = "MapsIndoors getting started"
include ':mapsindoorsgettingstartedjava'
include ':mapsindoorsgettingstartedkotlin'
