pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.mapsindoors.com/'
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.mapsindoors.com/'
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
        }
    }
}
rootProject.name = "MapsIndoors Getting Started"
include ':mapsindoorsgettingstartedkotlin'
include ':mapsindoorsgettingstartedbasickotlin'
