<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mapspeople.mapsindoorssamples.ui.locationsources.LocationSourcesFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_location_sources" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.mapspeople.mapsindoorssamples.ui.locationdetails.LocationDetailsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_location_details" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.mapspeople.mapsindoorssamples.ui.locationclustering.LocationClusteringFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_location_clustering" />

    <fragment
        android:id="@+id/nav_livedata"
        android:name="com.mapspeople.mapsindoorssamples.ui.livedata.LivedataFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_livedata" />

    <fragment
        android:id="@+id/nav_wayfinding"
        android:name="com.mapspeople.mapsindoorssamples.ui.wayfinding.WayfindingFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_wayfinding" />

    <fragment
        android:id="@+id/nav_positioning"
        android:name="com.mapspeople.mapsindoorssamples.ui.positioning.PositioningFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_positioning" />
</navigation>