pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://maven.mapsindoors.com/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.mapsindoors.com/'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "MapsIndoors Samples"
include ':app'
